@import url(node_modules/normalize.css/normalize.css);

body {
  font-family: "Roboto", sans-serif;
  background-color: #d1d8e0;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto 30px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
}

ul {
  list-style: none;
  margin: 20px;
  padding: 0;
}





header {
  grid-area: header;
  background-color: white;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: auto auto;
}

header h1 {
  margin: 0px;
  margin-left: 10px;
}

header h2 {
  display: inline;
}

header p {
  margin: 0px;
  margin-left: 10px;
}

.search-line {
  margin: 20px 60px 0px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-left {
  display: flex;
  gap: 10px;
}

.search-right {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.search-line #search {
  width: 800px;
  flex-shrink: 1;
  background-color: rgb(224, 221, 221);
  border-radius: 10px;
  height: 30px;
  border: none;
}

.profile-line {
  display: grid;
  align-items: center;
  margin: 20px 60px 30px 60px;
  grid-template-columns: 1fr 1fr;
}

.profile-line li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-profile {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;  
}

header ul {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: flex-end;
}

header li {
  width: 100px;
  height: 40px;
  padding: 5px;
  margin: 10px;
  background-color: #0ea5e9;
  border-radius: 30px;
  text-align: center;
  color: white;
  font-weight: 900;

}

.small-profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #767b80;
  padding: 8px;
}

.big-profile {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  border: 1px solid #767b80;
  padding: 8px;
}





aside {
  grid-area: aside;
  background-color: #0ea5e9;
  color: white;
  font-weight: 700;
}


aside ul {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

aside h1 {
  margin-left: 20px;
  font-size: 2rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
}

aside svg {
}

main {
  grid-area: main;
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 0.8fr;
  grid-template-rows: auto auto;
}

main h2 {
  margin: 30px;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
}

.articles {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 0 0 0 30px;
}

article {
  background-color: white;
  border-left: 15px solid orange;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: grid;
}

article div {
  align-self: flex-end;
  justify-self: flex-end;
}

.articles img {
  margin-left: 8px;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements ul {
  background-color: white;
  padding: 30px;
  margin-left: 0px;
  margin-bottom: 0px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.announcements ul li:nth-child(2) {
  border-top: 1px solid #767b80;
  border-bottom: 1px solid #767b80;
}

.announcements h2 {
  margin-left: 0px;
}

.announcements p {
  color: #767b80;
}

.trend {
  grid-area: 2 / 2 / 3 / 3;
}

.trend ul {
  background-color: white;
  padding: 30px;
  margin-left: 0px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
}

.trend h2 {
  margin-left: 0px;
  margin-top: 0px;
}

.trend img {
  height: 40px;
  width: 40px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #767b80;
}

.grey {
  color: #767b80;
}







footer {
  grid-area: footer;
  text-align: center;
  align-self: center;
}

footer a {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}
